
[1mFrom:[0m /mnt/c/Users/jacks/dev/flatiron/projects/routerally_cli/lib/command_line_interface.rb @ line 22 CommandLineInterface#selections:

    [1;34m16[0m: [32mdef[0m [1;34mselections[0m
    [1;34m17[0m:     args= {}
    [1;34m18[0m:     [1;34m# ask if the user is using a rope or not (y/n)[0m
    [1;34m19[0m:     args[[33m:rope[0m] = [1;36mself[0m.get_rope?
    [1;34m20[0m:     [1;34m# ask the user what langitude and latitude they are interested in[0m
    [1;34m21[0m:     args[[33m:lat[0m], args[[33m:long[0m] = [1;36mself[0m.get_location
 => [1;34m22[0m:     binding.pry
    [1;34m23[0m:     [1;34m# ask for range from that location[0m
    [1;34m24[0m:     args[[33m:max_dist[0m] = [1;36mself[0m.get_radius
    [1;34m25[0m:     [1;34m# ask for difficulty range (verify that it's a boulder or rope grade)[0m
    [1;34m26[0m:     min_diff, max_diff = get_difficulty_range(rope)
    [1;34m27[0m:     binding.pry
    [1;34m28[0m:     [1;34m# ask how the user wants the routes to be sorted (by name, by rating, by difficulty)[0m
    [1;34m29[0m: 
    [1;34m30[0m:     puts [31m[1;31m"[0m[31mHow would younlike the routes to be listed?[1;31m"[0m[31m[0m
    [1;34m31[0m:     puts [31m[1;31m"[0m[31m1. By name[1;31m"[0m[31m[0m
    [1;34m32[0m:     puts [31m[1;31m"[0m[31m2. By difficulty[1;31m"[0m[31m[0m
    [1;34m33[0m:     puts [31m[1;31m"[0m[31m3. [1;31m"[0m[31m[0m
    [1;34m34[0m: 
    [1;34m35[0m: [32mend[0m [1;34m# selections[0m

